# Books2Trees

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/company/books2trees/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/books2trees/: KoinApp.kt  MainActivity.kt  OnViewProfile.kt  ViewBindingFragment.kt
app/src/main/java/com/company/books2trees/data/ads/: AppAdManagerImpl.kt
app/src/main/java/com/company/books2trees/data/auth/: GoogleAuthUiClient.kt  SignInResult.kt  UserData.kt
app/src/main/java/com/company/books2trees/data/local/: BookDatabase.kt  BookLocalDataSource.kt  Converters.kt  DataStoreManager.kt  LibraryDao.kt  PdfLocalDataSource.kt  PdfPageProvider.kt  PdfPageProviderFactory.kt  RecentBookDao.kt
app/src/main/java/com/company/books2trees/data/model/: LibraryItem.kt  RecentItem.kt
app/src/main/java/com/company/books2trees/data/remote/: BookFetcher.kt
app/src/main/java/com/company/books2trees/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  BookRepository.kt  BookRepositoryImpl.kt  LibraryRepository.kt  LibraryRepositoryImpl.kt  PdfRepository.kt  PdfRepositoryImpl.kt
app/src/main/java/com/company/books2trees/data/utils/: FileUtil.kt  FileUtils.kt
app/src/main/java/com/company/books2trees/di/: AdModule.kt  AuthModule.kt  DataModule.kt  DomainModule.kt  KoinApp.kt  ViewModelModule.kt
app/src/main/java/com/company/books2trees/domain/ads/: AdManager.kt
app/src/main/java/com/company/books2trees/domain/model/: AwardedBookModel.kt  BookMapper.kt  BookModel.kt  PdfModel.kt  PopularBookModel.kt  SimpleBookModel.kt  UserData.kt
app/src/main/java/com/company/books2trees/domain/repository/: AuthRepository.kt  BookRepository.kt  LibraryRepository.kt  PdfRepository.kt
app/src/main/java/com/company/books2trees/domain/use_case/: AddPdfUseCase.kt  AddRecentBookUseCase.kt  ClosePdfUseCase.kt  DeleteLibraryBookUseCase.kt  DeletePdfUseCase.kt  GetGenresUseCase.kt  GetHomePageBooksUseCase.kt  GetPdfPageBitmapUseCase.kt  GetPdfsUseCase.kt  GetProfileContentUseCase.kt  GetRecentBooksUseCase.kt  GetSearchFilterUseCase.kt  GetSignedInUserUseCase.kt  InsertBookToLibraryUseCase.kt  OpenPdfUseCase.kt  RemoveRecentBookUseCase.kt  SearchBookUseCase.kt  SetSearchFilterUseCase.kt  SignInWithGoogleTokenUseCase.kt  SignOutUseCase.kt  UpdateLibraryItemUseCase.kt
app/src/main/java/com/company/books2trees/presentation/common/: AppAdManager.kt  BindingAdapter.kt  BookHolder.kt  OnViewProfile.kt  PdfViewState.kt
app/src/main/java/com/company/books2trees/presentation/home/: ExpandedBookListFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/company/books2trees/presentation/info/: InfoFragment.kt  InfoViewModel.kt  PdfModelViewState.kt  PdfViewerViewModel.kt  ViewPdfActivity.kt  ViewPdfViewModel.kt
app/src/main/java/com/company/books2trees/presentation/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/company/books2trees/presentation/profile/: LibraryPageItem.kt  ProfileFragment.kt  ProfileViewModel.kt  ProfileViewState.kt
app/src/main/java/com/company/books2trees/presentation/search/: FilterBottomSheetDialogFragment.kt  ResultViewState.kt  SearchFragment.kt  SearchViewModel.kt  helper.kt
app/src/main/java/com/company/books2trees/presentation/settings/: SettingsAcc.kt  SettingsFragment.kt  SettingsGeneral.kt  SettingsHelpSupport.kt  SettingsUpdates.kt  SettingsViewModel.kt
app/src/main/java/com/company/books2trees/presentation/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt
app/src/main/java/com/company/books2trees/presentation/signin/: SignInActivity.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/company/books2trees/presentation/utils/: DummyData.kt  Event.kt  MVVM.kt  UIHelper.kt
app/src/main/java/com/company/books2trees/repos/: BookFetcher.kt  BookRepository.kt  LibraryRepository.kt  PdfRepository.kt
app/src/main/java/com/company/books2trees/ui/: CustomRecyclerView.kt
app/src/main/java/com/company/books2trees/ui/common/: AdHandler.kt  AppAdManager.kt  BasicAlertDialog.kt  BindingAdapter.kt  BookHolder.kt  BookListAdapter.kt  DummyData.kt  OnShowAds.kt  PdfViewState.kt
app/src/main/java/com/company/books2trees/ui/dataclass/: RecentList.kt
app/src/main/java/com/company/books2trees/ui/home/: HomeFragment.kt  HomePageList.kt  HomeViewModel.kt
app/src/main/java/com/company/books2trees/ui/info/: InfoFragment.kt  InfoViewModel.kt  PdfModelViewState.kt  ViewPdfActivity.kt  ViewPdfViewModel.kt
app/src/main/java/com/company/books2trees/utils/: DataStore.kt  Event.kt  FileUtils.kt  MVVM.kt  UIHelper.kt
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml
app/src/main/res/color/: check_selection_color.xml  text_selection_color.xml
app/src/main/res/drawable/: ic_check_24.xml  ic_close_24.xml  ic_launcher_foreground.xml  ic_linkedin_logo_24.xml  ic_logout_24.xml  ic_outline_info_24.xml  ic_outline_settings_24.xml  indicator_background.xml  logo.xml  outline.xml  rounded_dialog.xml  search_background.xml
app/src/main/res/font/: google_sans.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_view.xml  activity_sign_in.xml  filter_single_choice.xml  fragment_home.xml  fragment_info.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  home_book_item_expanded.xml  item_book.xml  item_book_grid.xml  item_book_horizontal.xml  item_home_page_list.xml  item_import_pdf.xml  item_library.xml  item_search_result.xml  item_search_result_book.xml  item_view_pdf.xml  library_viewpager.xml  select_list_page.xml  settings_account.xml  settings_top.xml  standard_toolbar.xml
app/src/main/res/menu/: home_context_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: settings_general.xml  settings_help_support.xml
app/src/test/java/com/company/books2trees/: ExampleUnitTest.kt
(+116 files in other folders)
