// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        nav_version = '2.7.6'
        lifecycle_version = "2.6.2"
        koin_version = "2.2.3"
        room_version = "2.6.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0-RC' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.6.10' apply false
}