<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.company.books2trees.ui.home.HomeFragment"
        android:label="Home"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/enter_anim"
        app:popExitAnim="@anim/exit_anim"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.company.books2trees.ui.profile.ProfileFragment"
        android:label="Profile"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/enter_anim"
        app:popExitAnim="@anim/exit_anim"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.company.books2trees.ui.settings.SettingsFragment"
        android:label="Settings"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/enter_anim"
        app:popExitAnim="@anim/exit_anim"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/navigate_to_settings_general"
            app:destination="@id/settingGeneral"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/enter_anim"
            app:popExitAnim="@anim/exit_anim" />
        <action
            android:id="@+id/navigate_to_settingsAcc"
            app:destination="@id/settingsAcc"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/enter_anim"
            app:popExitAnim="@anim/exit_anim" />
        <action
            android:id="@+id/navigate_to_settingsHelpSupport"
            app:destination="@id/settingsHelpSupport"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/enter_anim"
            app:popExitAnim="@anim/exit_anim" />
        <action
            android:id="@+id/navigate_to_settingsUpdates"
            app:destination="@id/settingsUpdates"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/enter_anim"
            app:popExitAnim="@anim/exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.company.books2trees.ui.info.InfoFragment"
        android:label="Info"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/enter_anim"
        app:popExitAnim="@anim/exit_anim"
        tools:layout="@layout/fragment_info" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_infoFragment_to_viewPdfActivity"
            app:destination="@id/viewPdfActivity" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.company.books2trees.ui.search.SearchFragment"
        android:label="Search"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/enter_anim"
        app:popExitAnim="@anim/exit_anim"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/settingGeneral"
        android:name="com.company.books2trees.ui.settings.SettingsGeneral"
        android:label="General"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/enter_anim"
        app:popExitAnim="@anim/exit_anim" />
    <fragment
        android:id="@+id/settingsAcc"
        android:name="com.company.books2trees.ui.settings.SettingsAcc"
        android:label="SettingsAcc"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/enter_anim"
        app:popExitAnim="@anim/exit_anim" />
    <fragment
        android:id="@+id/settingsHelpSupport"
        android:name="com.company.books2trees.ui.settings.SettingsHelpSupport"
        android:label="SettingsHelpSupport"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/enter_anim"
        app:popExitAnim="@anim/exit_anim" />
    <fragment
        android:id="@+id/settingsUpdates"
        android:name="com.company.books2trees.ui.settings.SettingsUpdates"
        android:label="SettingsUpdates"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/enter_anim"
        app:popExitAnim="@anim/exit_anim" />
    <activity
        android:id="@+id/viewPdfActivity"
        android:name="com.company.books2trees.ui.info.ViewPdfActivity"
        android:label="ViewPdfActivity" />

</navigation>