<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/container_padding">

    <FrameLayout
        android:id="@+id/home_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="visible"
            tools:visibility="gone" />
    </FrameLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/home_loading_error"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:orientation="vertical"-->
<!--        android:visibility="gone"-->
<!--        tools:visibility="visible">-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/home_reload_connectionerror"-->
<!--            style="@style/AppButtonStyle"-->

<!--            android:layout_width="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="5dp"-->
<!--            android:minWidth="200dp"-->
<!--            android:text="@string/reload_error"-->
<!--            app:icon="@drawable/ic_baseline_autorenew_24" />-->

<!--        <TextView-->
<!--            android:id="@+id/result_error_text"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="5dp"-->
<!--            android:gravity="center"-->
<!--            android:textColor="?attr/textColor" />-->
<!--    </LinearLayout>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.home.HomeFragment">

            <!-- View Binding doesn't work -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/page_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="2"
                tools:listitem="@layout/item_home_page_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>